# istio-test

./: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/person/istio/gateway/: App.java
gateway/src/main/java/person/istio/gateway/api/: LocalApi.java  UserApi.java
gateway/src/main/java/person/istio/gateway/fegin/: UserAuthApi.java
gateway/src/main/java/person/istio/gateway/fegin/fallback/: UserAuthApiFallback.java
gateway/src/main/java/person/istio/gateway/route/: UserRoute.java
gateway/src/main/resources/: application.yml
protobuf-api/: pom.xml
protobuf-api/src/main/proto/: base.proto  user.proto
user-app/: pom.xml
user-app/src/main/java/person/istio/user/: App.java
user-app/src/main/java/person/istio/user/api/: AuthApi.java
user-app/src/main/java/person/istio/user/service/: AuthService.java
user-app/src/main/java/person/istio/user/service/impl/: AuthServiceImpl.java
user-app/src/main/resources/: application.yml
